<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Images</title>
<style>
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
input[type="text"] {
    color: #F8F7F3;
    background-color: #3f3f3f;
}
input[type="text"]::placeholder {
    color: #aaa;
    opacity: 1;
}        
body {
    color: #ccc;
    background-color: #252523;
}
a {
    color: #bbf;
    text-decoration: none;
}
a:hover {
    color: #bbf;
    text-decoration: underline;
}
.entry {
    padding: 10px;
}
.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    margin: 0 auto;
}        
.gallery-item {
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #444;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.gallery-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}
.image-container {
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background-color: #333;
}
.gallery-item img {
    max-width: 300px;
    max-height: 300px;
    object-fit: contain;
    display: block;
    margin: 0 auto;
}
.caption {
    padding: 15px;
    text-align: center;
    font-size: 16px;
    width: 100%;
}
.clickable {
    color: #bbf;
    text-decoration: none;
    cursor: pointer;
}
.clickable:hover {
    color: #bbf;
    text-decoration: underline;
}
@media (max-width: 768px) {
    .gallery {
        gap: 20px;
    }            
    .gallery-item {
        width: 100%;
        max-width: 300px;
    }
}
</style>
<script>
let textInput;
let output;
let items;

async function loadData(url) {
    const response = await fetch(url);
    if (!response.ok) {
        throw new Error(`HTTP error! Status: ${response.status}`);
    }
    const compressedData = await response.arrayBuffer();
    const decompressStream = new DecompressionStream('gzip');
    const compressedStream = new Blob([compressedData]).stream();
    const decompressedStream = compressedStream.pipeThrough(decompressStream);
    const decompressedResponse = await new Response(decompressedStream).arrayBuffer();
    const jsonString = new TextDecoder().decode(decompressedResponse);
    return JSON.parse(jsonString);
}

function escapeHTML(str) {
    if (!str) {
        return '';
    }

    const htmlEntities = {
        '&': '&amp;',
        '<': '&lt;',
        '>': '&gt;',
        '"': '&quot;',
        "'": '&#39;',
        '/': '&#x2F;',
        '`': '&#x60;',
        '=': '&#x3D;'
    };

    return String(str).replace(/[&<>"'`=\/]/g, function(char) {
        return htmlEntities[char];
    });
}

function handleSubmit(text) {
    let temp = '';
    text = text.toLowerCase();
    for (const cur of items) {
        let show = false;
        if (text == "") {
            show = true;
        } else {
            if (!show) {
                for (const key in cur['keys']) {
                    if (key.toLowerCase().includes(text)) {
                        show = true;
                        break;
                    }
                }
            }
            if (!show) {
                if (cur['desc'].toLowerCase().includes(text)) {
                    show = true;
                }
            }
        }
        if (show) {
            temp += `
                <div class="gallery-item">
                    <div class="image-container">
                        <a target="_blank" href="img/${cur['id']}/${cur['title'].replace(/[^A-Za-z0-9]+/g, '_')}.jpg"><img 
                        loading="lazy" src="preview/${cur['id']}.jpg" width="${cur["w"]}" 
                        height="${cur["h"]}"></a>
                    </div>
                    <div class="caption">
                        <div class="clickable" tabindex="0" role="button" 
                            onclick="info('${cur['id']}');" 
                            onkeydown="if(event.key==='Enter'||event.key===' '){event.preventDefault();info('${cur['id']}');}"
                        >${escapeHTML(cur['title'])}</div>
                    </div>
                </div>
            `;
        }
    }
    output.innerHTML = temp;
}

function format_lat_long(latitude, longitude) {
    function decimal_to_dms(decimal, is_latitude = true) {
        let direction;
        if (is_latitude) {
            direction = decimal >= 0 ? "N" : "S";
        } else {
            direction = decimal >= 0 ? "E" : "W";
        }
        decimal = Math.abs(decimal);
        const degrees = Math.floor(decimal);
        const decimal_minutes = (decimal - degrees) * 60;
        const minutes = Math.floor(decimal_minutes);
        const seconds = (decimal_minutes - minutes) * 60;
        return `${degrees}\u00b0${minutes}'${seconds.toFixed(1)}"${direction}`;
    }
    const lat_formatted = decimal_to_dms(latitude, true);
    const long_formatted = decimal_to_dms(longitude, false);
    return `${lat_formatted} ${long_formatted}`;
}

function openView(cur) {
    let temp = `
        <!DOCTYPE html>
        <html lang="en">
        <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Summary</title>
        <style>
        a {
            color: #bbf;
            text-decoration: none;
        }
        a:hover {
            color: #bbf;
            text-decoration: underline;
        }
        div {
            width: 30em;
            text-indent: -2em;
            padding-left: 2em;
            hanging-punctuation: first;
        }
        body {
            color: #ccc;
            background-color: #252523;
        }
        </style>
        </head>
        <body>
        <a target="_blank" href="img/${cur['id']}/${cur['title'].replace(/[^A-Za-z0-9]+/g,'_')}.jpg">
        <img src="preview/${cur['id']}.jpg"></a><br>
        <div><strong>Title</strong>: ${escapeHTML(cur['title'])}</div><br>
        <div><strong>Description</strong>: ${escapeHTML(cur['desc'])}</div><br>
        <div><strong>Keywords</strong>: ${cur['keys'].map(x => escapeHTML(x)).join(', ')}</div><br>
        <div><strong>Model</strong>: ${escapeHTML(cur["model"])}</div><br>
    `;
    let need_exif_header = true;
  
    function dump_exif_header() {
        if (need_exif_header) {
            need_exif_header = false;
            temp += "<div><strong>Image Metadata</strong>:<br>";
        }
    }

    let exif = cur['exif'];
    if ("CreateDate" in exif) {
        dump_exif_header();
        let at = exif["CreateDate"];
        at = at.replace(/:/g, " ").replace(/-/g, " ");
        at = at.split(' ').map(x => parseInt(x));
        let dateObj = new Date(at[0], at[1] - 1, at[2], at[3], at[4], at[5]);
        at = dateObj.toISOString().slice(0, 19).replace('T', ' ');
        temp += `<strong>Image Taken</strong>: ${at}<br>`;
    } else if ("FileCreateDate" in exif) {
        dump_exif_header();
        let at = exif["FileCreateDate"];
        at = at.replace(/:/g, " ").replace(/-/g, " ");
        at = at.split(' ').map(x => parseInt(x));
        let dateObj = new Date(at[0], at[1] - 1, at[2], at[3], at[4], at[5]);
        at = dateObj.toISOString().slice(0, 19).replace('T', ' ');
        temp += `<strong>Image Taken</strong>: ${at}<br>`;
    }

    if ("LensModel" in exif) {
        dump_exif_header();
        temp += escapeHTML(exif["LensModel"]) + "<br>";
    } else if ("Make" in exif && "Model" in exif) {
        dump_exif_header();
        temp += escapeHTML(exif["Make"]) + ": " + escapeHTML(exif["Model"]) + "<br>";
    }

    let row = [];
    if ("ISO" in exif) row.push(`ISO ${exif['ISO']}`);
    if ("FocalLength" in exif) row.push(exif['FocalLength']);
    if ("ExposureCompensation" in exif) row.push(`EV ${exif['ExposureCompensation']}`);
    if ("FNumber" in exif) row.push(`f ${exif['FNumber']}`);
    if ("ShutterSpeedValue" in exif) row.push(`${exif['ShutterSpeedValue']}s`);
  
    if (row.length > 0) {
        dump_exif_header();
        temp += row.join(", ") + "<br>";
    }
  
    if ("GPSLatitude" in exif && "GPSLongitude" in exif) {
        dump_exif_header();
        let gps_lat = `${exif['GPSLatitudeRef'] === 'South' ? '-' : ''}${exif['GPSLatitude']}`;
        let gps_long = `${exif['GPSLongitudeRef'] === 'West' ? '-' : ''}${exif['GPSLongitude']}`;
        let gps_coords = format_lat_long(parseFloat(gps_lat), parseFloat(gps_long));
        let url = `https://www.google.com/maps/place/${encodeURIComponent(gps_coords)}/@${gps_lat},${gps_long},15z`;
        temp += `<strong>Location</strong>: <a href="${url}" target="_blank">${gps_coords}</a><br>`;
    }
  
    if (!need_exif_header) {
        temp += "</div><br>";
    }

    temp += `
        <div><strong>Filename</strong>:<pre>${escapeHTML(cur['fn'])}</pre></div>
        </body>
        </html>
    `;

    const newWindow = window.open();
    newWindow.document.write(temp);
    newWindow.document.close();
}

function info(key) {
    for (const cur of items) {
        if ("" + key == "" + cur['id']) {
            openView(cur);
            break;
        }
    }
}

function showInfo(htmlString) {
    const newWindow = window.open();
    newWindow.document.write(htmlString);
    newWindow.document.close();
}

document.addEventListener("DOMContentLoaded", function(event) {
    textInput = document.getElementById('textInput');
    output = document.getElementById('output');

    textInput.addEventListener('keydown', function(event) {
        handleSubmit(textInput.value.trim());
    });

    loadData("all_items").then(data => {
        items = data;
        textInput.disabled = false;
        textInput.focus();
        handleSubmit("");
    });
});
</script>
</head>
<body>
<div class="entry">
<input type="text" id="textInput" autofocus disabled placeholder="Type something here...">
</div>
<div id="output" class="gallery">
</div>
</body>
</html>
